spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.PostgreSQL.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL5Dialect
spring.jpa.show-sql=true